REACT_APP_GOOGLE_API_KEY=AIzaSyBscK0nlZ2W-nhg7IE1n-mX-PfofXKi7uQ
REACT_APP_ROUTEFINDER_API_URL=https://routefinderapi-gacyatghdxb0dafz.westeurope-01.azurewebsites.net/
REACT_APP_ROUTEFINDER_API_URL_LOCALHOST=http://localhost:5295